html, body {
    height:100%;
}
h1 {
    text-align: center;
    font-weight: lighter;
}
.hidden {
    display: none;
}
.main-content {
    height: 100%;
}
.grid-container {
    width: 100%;
    height: 100%;
    max-width: 930px;
    margin: 0 auto;
    text-align: center;
}
.grid-item {
    display: inline-block;
    position: relative;
    max-width: 300px;
    width: 100%;
    margin: 4px;
    height: 30%;
    vertical-align: top;
    border: 2px solid #adadad;
}
.grid-item img {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    max-height: 94%;
    max-width: 94%;
}

.loader {
    border: 8px solid #adadad;
    border-top: 8px solid #006080a1;
    border-radius: 100%;
    margin: 100px auto;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.black-overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    opacity: .80;
    left: 0;
    right: 0;
}

.lightbox-container {
    height: 60%;
    width: 80%;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: white;
    z-index: 1002;
}

.lightbox-container img {
    height: 45%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
}

.close {
    font-size: 40px;
    border: 0;
    position: absolute;
    right: 9px;
    background-color: transparent;
    color: darkslategrey;
}

.error {
    text-align: center;
    color: #d8000c;
    background-color: #ffd2d2;
    padding: 40px;
    vertical-align: middle;
    display: inline-block;
}

@media only screen and (min-width: 640px) {
    .grid-item {
        width: 30%;
    }
    .lightbox-container {
        height: 70%;
        width: 70%;
    }
    .lightbox-container img {
        height: 50%;
    }
}

@media only screen and (min-width: 1024px) {
    .grid-item {
        width: 23%;
    }
    .lightbox-container {
        height: 81%;
        width: 57%;
    }
    .lightbox-container img {
        height: 57%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }
}
